NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexible-main-nitish9413.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3NTYyMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1YxUVJHOVFTMDhKUlpZSDBXUllDTUgiLCJqdGkiOiIwMUgzVjFRUlAwQTc0R1Q1S1BYNkNQQjJQNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FoJjewGbQLHzOA0w-xn7O7rLa4L1XHua8y8hRHaxiCg

GOOGLE_CLIENT_ID = 566787891242-rhqp62849s9iidcui8th5nurl43mlmb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "52eGX+JmHyvRselXkq8jothP7hDD6WXcJq0Pq+sCg6o="
NEXTAUTH_URL = http://localhost:3000